<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="vJ2-m1-yVb">
                            <items>
                                <tableRow identifier="TableRowController" id="rQc-jb-tyt" customClass="TableRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="140" alignment="left" id="Jbt-pb-Bd4">
                                        <items>
                                            <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="PPC-GM-CXI"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="PPC-GM-CXI" id="fEX-H7-RU9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="vJ2-m1-yVb" id="cju-IM-4X6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="851" y="583"/>
        </scene>
    </scenes>
</document>
