<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DeckRocket_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="trW-zl-aV8">
                            <items>
                                <label alignment="center" text="🚀DeckRocket ⌚" textAlignment="center" id="ibX-pm-c8q"/>
                            </items>
                        </group>
                        <separator alignment="left" id="nCX-rz-kkb"/>
                        <group width="1" height="78.5" alignment="left" id="tdR-3O-NsS" userLabel="Info - Group">
                            <items>
                                <label alignment="center" numberOfLines="4" id="Rqe-h9-rjc" userLabel="Info - Label">
                                    <string key="text">On Mac:
1. Open DeckSet
2. Open DeckRocket
3. «Send Slides»</string>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="AeO-6F-XqT" userLabel="Slides Info - Group">
                            <items>
                                <label alignment="center" text="Label" textAlignment="center" id="kFY-av-ili" userLabel="Info - Label"/>
                                <slider width="1" alignment="center" value="1" minimum="1" maximum="100" steps="1" id="fC6-6j-h0a" userLabel="Slides Controller - Slider">
                                    <connections>
                                        <action selector="sliderValueChanged:" destination="AgC-eL-Hgc" id="lp2-YP-S2u"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="infoGroup" destination="tdR-3O-NsS" id="bas-wx-prE"/>
                        <outlet property="slider" destination="fC6-6j-h0a" id="8lD-MR-RLG"/>
                        <outlet property="slidesCountLabel" destination="kFY-av-ili" id="L4u-kq-8hF"/>
                        <outlet property="slidesInfoGroup" destination="AeO-6F-XqT" id="w12-pb-vcH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DeckRocket_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
